{
  "name": "altisima_scoreboard",
  "version": "1.0.0",
  "description": "keep your altisima's games tracked",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FacundoECruz/altisima_scoreboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FacundoECruz/altisima_scoreboard/issues"
  },
  "homepage": "https://github.com/FacundoECruz/altisima_scoreboard#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
